REACT_APP_ADMIN_URL = http://localhost:5000/admin
REACT_APP_STORE_URL = http://localhost:5000/store
REACT_APP_PRODUCT_URL = http://localhost:5000/product
REACT_APP_USER_URL = http://localhost:5000/users

REACT_APP_CST_URL = https://api.countrystatecity.in/v1/countries 

REACT_APP_API_SECRET = VkYwQVRjWVNJZ1dhcUk0SmdCYWE3Z01IaHI5QVVIZ1lyZVlpQzFzVQ==

REACT_APP_ADMIN_EMAIL = prasanna@gmail.com

REACT_APP_ImgSrc = http://localhost:5000/